{
  "name": "testwebcartwebsite",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "regression": "npx playwright test",
    "webTests": "npx playwright test --grep @Web",
    "APITests": "npx playwright test --grep @API",
    "SafariNewConfig": "npx playwright test --config playwright.config1.js --project=safari"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "@cucumber/cucumber": "*",
    "@playwright/test": "^1.45.3",
    "allure-playwright": "^2.0.0-beta.15",
    "typescript": "^5.4.5"
  },
  "dependencies": {
    "exceljs": "^4.4.0"
  }
}
